bin_SCRIPTS = corkboard

gnomeblogdir = $(pythondir)/corkboard

gnomeblog_PYTHON = 		\
	__init__.py		\
	board.py		\
	cork.py			\
	file_pinup.py		\
	image_pinup.py		\
	pinup.py		\
	mime_icon_pinup.py	\
	pinup.py		\
	text_pinup.py
